[mypy]
mypy_path=["photalbum"]
warn_unused_configs=True
warn_unused_ignores=True
show_error_codes=True

no_implicit_optional=True
strict_optional=True
disallow_any_unimported=True
disallow_untyped_defs=True
check_untyped_defs=True
warn_return_any=True
warn_no_return=True
allow_redefinition=True